# queryexpression

./: README.md  pom.xml
src/main/java/com/jpa/query/expression/: QueryExpSpecificationBuilder.java  QueryExpSpecificationComplex.java  QueryExpSpecificationSimple.java  QueryExpSpeficiation.java
src/main/java/com/jpa/query/expression/demo/: DemoEntity.java  DemoQueryExpression.java  DemoRepository.java  SearchParameters.java
src/main/java/com/jpa/query/expression/generic/: GenericQueryExpSpecification.java  SpecificationQueryRepository.java
src/main/java/com/jpa/query/expression/test/: DemoClass.java  DemoQueryExpression.java  DemoRepository.java  SearchClass.java
src/test/java/com/jpa/query/expression/: AppTest.java
